shellcheck wrapper that will:
- install new shellcheck version(${MIN_SHELLCHECK_VERSION}) automatically
- by default, lint all git files of this project which are beginning with a bash shebang
  except if the option --staged is passed

${__HELP_TITLE}Special configuration .shellcheckrc:${__HELP_NORMAL}
use the following line in your .shellcheckrc file to exclude
some files from being checked (use grep -E syntax)
exclude=^bin/bash-tpl$

${__HELP_TITLE_COLOR}SHELLCHECK HELP${__RESET_COLOR}

@@@SHELLCHECK_HELP@@@
