ARG BASH_IMAGE=amd64/bash:5.0.17

# hadolint ignore=DL3006
FROM ${BASH_IMAGE}

SHELL ["/bin/sh", "-o", "pipefail", "-o", "errexit", "-o", "xtrace", "-c"]
RUN \
  apk upgrade ;\
  echo 'http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories ;\
  apk update ;\
  apk add --no-cache \
    "bc" \
    "coreutils" \
    "curl" \
    "gawk" \
    # needed for envsubst
    "gettext" \
    "git" \
    "jq" \
    "parallel" \
    # GNU sed
    "sed"

# Create a default www-data user
COPY createUser.alpine.sh /usr/local/bin/createUser.sh
RUN USER_ID=1000 GROUP_ID=1000 SKIP_USER=0 createUser.sh

ENV IN_BASH_DOCKER="You're in docker"
WORKDIR /bash

ONBUILD ARG USER_ID=1000
ONBUILD ARG GROUP_ID=1000
ONBUILD ARG SKIP_USER=0
ONBUILD RUN /usr/local/bin/createUser.sh
