ARG BASH_IMAGE=ubuntu:20.04
# hadolint ignore=DL3006
FROM ${BASH_IMAGE}

ARG BASH_TAR_VERSION=5.1
# hadolint ignore=DL3003
ARG DEBIAN_FRONTEND=noninteractive
COPY 01-noDoc /etc/dpkg/dpkg.cfg.d/
COPY 02-aptNoCache /etc/apt/apt.conf.d/
SHELL ["/bin/bash", "-o", "pipefail", "-o", "errexit", "-o", "xtrace", "-c"]
# hadolint ignore=DL3003
RUN \
  apt-get update ;\
  apt-get upgrade -y ;\
  apt-get install -y -q --no-install-recommends \
    bc=1.* \
    # used for bash compilation
    bison=2:3.5.* \
    # used for bash compilation
    build-essential=12.* \
    # used for bash compilation
    ca-certificates=* \
    # used for bash compilation
    curl=7.68.* \
    gawk=1:5.0.* \
    # gettext provides envsubst used for doc.sh
    gettext-base=0.19.* \
    git=1:2.25.* \
    gzip=1.10-* \
    jq=1.6-* \
    # used by bats when multiple jobs
    parallel=20161222-1.1 \
  ;\
  ( \
    cd /tmp || exit 1 ;\
    curl -o bash.tar.gz "https://ftp.gnu.org/gnu/bash/bash-${BASH_TAR_VERSION}.tar.gz" ;\
    tar xzf bash.tar.gz ;\
    cd "bash-${BASH_TAR_VERSION}" || exit 1 ;\
    ./configure ;\
    make install ;\
  ) ;\
  \
  # clean apt packages
  apt-get remove -y ca-certificates bison build-essential ;\
  apt-get autoremove -y ;\
  rm -rf \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/* \
    /usr/share/doc/* \
    # remove apt cache and man/doc
    /var/cache/apt/archives /usr/share/{doc,man,locale}/

# Create a default www-data user
COPY createUser.ubuntu.sh /usr/local/bin/createUser.sh
RUN USER_ID=1000 GROUP_ID=1000 SKIP_USER=0 /usr/local/bin/createUser.sh

ENV IN_BASH_DOCKER="You're in docker"
WORKDIR /bash

ONBUILD ARG USER_ID=1000
ONBUILD ARG GROUP_ID=1000
ONBUILD ARG SKIP_USER=0
ONBUILD SHELL ["/bin/bash", "-o", "pipefail", "-o", "errexit", "-o", "xtrace", "-c"]
ONBUILD RUN /usr/local/bin/createUser.sh
