{
  // Place your bash-tools-framework workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "shdoc": {
    "scope": "shellscript",
    "prefix": "shdoc",
    "body": [
      "# @description ${1: description}",
      "# @warning warning",
      "# @arg \\$1 ${2:arg1Name}:${3:arg1Type}",
      "# @arg \\$@ args:String[]",
      "# @set envVar type description",
      "# @env envVar type description",
      "# @exitcode 1 description",
      "# @stdin description",
      "# @stdout description",
      "# @stderr diagnostics information is displayed",
      "# @see description",
      "# @require Git::requiresGitCommand",
      "# @feature Retry::default, sudo"
    ],
    "description": "bash function generic shdoc"
  }
}
