DESCRIPTION: super command

USAGE: test [OPTIONS] [ARGUMENTS]
USAGE: test [--help|-h]

ARGUMENTS:
  subCommand {single} (mandatory)

      Common Commands:
      run         Create and run a new container from an image
      exec        Execute a command in a running container
      ps          List containers
      build       Build an image from a Dockerfile
      pull        Download an image from a registry
      push        Upload an image to a registry
      images      List images
      login       Log in to a registry
      logout      Log out from a registry
      search      Search Docker Hub for images
      version     Show the Docker version information
      info        Display system-wide information
      

OPTIONS:
  --help, -h (optional) (at most 1 times)
    help
